$primary: #3F51B5;
$accent:  #607D8B;

*, *:after, *:before {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

html {
  height: 100%;
  font-size: 10px;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 1;
  animation: fade .25s ease-in-out forwards;
}

.content {
  font-size: 16px;
  padding: 2rem 1rem;
  width: 100%;
  margin: 0 auto;
}

.menu {
  background-color: $primary;
  width: 100%;
  padding: 1.5rem 10rem;
  font-size: 15px;
  color: #fff;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);

  .menu-title {
    flex: 1;
    font-weight: 500;
  }

  .menu-navbar {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    li {
      margin: 0 2rem;

      a {
        border-bottom: 3px solid transparent;
        transition: border-bottom-color .15s ease-in-out;
        padding: 0 0 .5rem 0;
        &.active {
          border-bottom-color: #fff;
        }
        &:hover:not(.active) {
          border-bottom-color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
}

@keyframes fade {
  from {
    opacity: 1;
    z-index: 1;
  }
  to {
    opacity: 0;
    z-index: -1;
  }
}

/** flexbox grid **/

.row {
  display: flex;
  margin: 1rem 0;

  &.row-reverse {
    flex-direction: row-reverse;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;

    &.row-reverse {
      flex-direction: column-reverse;
    }
  }

  .col {
    flex: 1;
    padding: 1rem;

    .col-content {
      background-color: #eee;
      border-radius: 4px; 
      padding: 2rem;
    }
  }
}
