*, *:after, *:before {
  box-sizing: border-box; }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer; }

html {
  height: 100%;
  font-size: 10px; }

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400; }

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 1;
  animation: fade .25s ease-in-out forwards; }

.content {
  font-size: 16px;
  padding: 2rem 1rem;
  width: 1170px;
  margin: 0 auto; }

.menu {
  background-color: #3F51B5;
  width: 100%;
  padding: 1.5rem 10rem;
  font-size: 15px;
  color: #fff;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); }
  .menu .menu-title {
    flex: 1;
    font-weight: 500; }
  .menu .menu-navbar {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .menu .menu-navbar li {
      margin: 0 2rem; }
      .menu .menu-navbar li a {
        border-bottom: 3px solid transparent;
        transition: border-bottom-color .15s ease-in-out;
        padding: 0 0 .5rem 0; }
        .menu .menu-navbar li a.active {
          border-bottom-color: #fff; }
        .menu .menu-navbar li a:hover:not(.active) {
          border-bottom-color: rgba(255, 255, 255, 0.5); }

@keyframes fade {
  from {
    opacity: 1;
    z-index: 1; }
  to {
    opacity: 0;
    z-index: -1; } }

/** flexbox grid **/
.row {
  display: flex;
  margin: 2rem 0; }
  .row.row-reverse {
    flex-direction: row-reverse; }
  .row .col {
    flex: 1;
    background-color: #eee;
    border-radius: 4px;
    padding: 2rem;
    margin: 0 2rem 0 0; }
    .row .col:last-child {
      margin: 0; }
